# assess_AI

./: JsonAnswerEvaluator.java  README.md
AssessiController/: ReadMe.md  pom.xml
AssessiController/src/main/java/com/assessi/AssessiController/: AssessiControllerApplication.java  WebConfig.java
AssessiController/src/main/java/com/assessi/AssessiController/controller/: RestMessageController.java
AssessiController/src/main/java/com/assessi/AssessiController/model/: Answer.java  AnswerList.java  Message.java
AssessiController/src/main/java/com/assessi/AssessiController/service/: AnswerGrammarSpellEvaluatorService.java  DocumentIntelligenceService.java  MessageService.java  Parser.java
AssessiController/src/main/resources/: application.properties  logback-spring.xml
